{
  "name": "security-audit-skill-fork",
  "private": true,
  "scripts": {
    "check:memory": "node scripts/check-memory.cjs",
    "check:validators": "node --test skills/security-audit/validate-findings.test.cjs skills/security-audit/validate-coverage-ledger.test.cjs",
    "check:evals": "node evals/harness.cjs check && node --test evals/*.test.cjs",
    "build:domain": "tsc -p tsconfig.json",
    "check:domain": "npm run build:domain && node --test dist/domain/*.test.js dist/storage/*.test.js dist/orchestrator/*.test.js",
    "eval:dry-run": "node evals/run-baseline.cjs --dry-run",
    "check": "npm run check:memory && npm run check:validators && npm run check:evals && npm run check:domain"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
