{
  "name": "security-audit-skill-fork",
  "private": true,
  "scripts": {
    "check:memory": "node scripts/check-memory.cjs",
    "check:validators": "node --test skills/security-audit/validate-findings.test.cjs skills/security-audit/validate-coverage-ledger.test.cjs",
    "check:evals": "node evals/harness.cjs check && node --test evals/*.test.cjs",
    "eval:dry-run": "node evals/run-baseline.cjs --dry-run",
    "check": "npm run check:memory && npm run check:validators && npm run check:evals"
  }
}
